Tipo de Imóvel: Casa
Valor do Imóvel: R$ 250000.0
Prazo do Financiamento: 18 anos
Taxa de Juros Anual: 3.0%
Área Construída: 150.0
Tamanho do Terreno: 200.0
Pagamento Mensal: R$ 1160.3009259259259
Total do Pagamento: R$ 250624.99999999997
--------------------------------------------
Tipo de Imóvel: Casa
Valor do Imóvel: R$ 450000.0
Prazo do Financiamento: 5 anos
Taxa de Juros Anual: 6.0%
Área Construída: 450.0
Tamanho do Terreno: 1000.0
Pagamento Mensal: R$ 7537.499999999999
Total do Pagamento: R$ 452249.9999999999
--------------------------------------------
Tipo de Imóvel: Apartamento
Valor do Imóvel: R$ 150000.0
Prazo do Financiamento: 8 anos
Taxa de Juros Anual: 10.0%
Número de Vagas na Garagem: 2
Número do Andar: 5
Pagamento Mensal: R$ 2276.124614670655
Total do Pagamento: R$ 218507.96300838288
--------------------------------------------
Tipo de Imóvel: Apartamento
Valor do Imóvel: R$ 600000.0
Prazo do Financiamento: 25 anos
Taxa de Juros Anual: 5.0%
Número de Vagas na Garagem: 5
Número do Andar: 30
Pagamento Mensal: R$ 3507.5402490478805
Total do Pagamento: R$ 1052262.0747143643
--------------------------------------------
Tipo de Imóvel: Terreno
Valor do Imóvel: R$ 300000.0
Prazo do Financiamento: 15 anos
Taxa de Juros Anual: 35.0%
Tipo de Zona: residencial
Pagamento Mensal: R$ 8799.77871397991
Total do Pagamento: R$ 1583960.1685163837
--------------------------------------------
Tipo de Imóvel: Casa
Valor do Imóvel: R$ 150000.0
Prazo do Financiamento: 5 anos
Taxa de Juros Anual: 5.0%
Área Construída: 150.0
Tamanho do Terreno: 100.0
Pagamento Mensal: R$ 2510.4166666666665
Total do Pagamento: R$ 150625.0
--------------------------------------------
